--INSERT tb_cadastro_item
INSERT INTO tb_cadastro_item VALUES(1, 'A-001', 'PRODUTO FINAL A', 'UN', 'P', 1)
INSERT INTO tb_cadastro_item VALUES(2, 'B-001', 'PRODUTO FINAL B', 'UN', 'P', 1)
INSERT INTO tb_cadastro_item VALUES(3, 'C-001', 'PRODUTO FINAL C', 'UN', 'P', 1)
INSERT INTO tb_cadastro_item VALUES(4, 'A-001-01', 'MATÉRIA PRIMA A-001-01', 'KG', 'MP', 1)
INSERT INTO tb_cadastro_item VALUES(5, 'A-001-02', 'MATERIA PRIMA A-001-02', 'KG', 'MP', 1)
INSERT INTO tb_cadastro_item VALUES(6, 'A-001-03', 'MATERIA PRIMA A-001-03', 'KG', 'MP', 1)
INSERT INTO tb_cadastro_item VALUES(7, 'A-001-04', 'MATÉRIA PRIMA A-001-04', 'KG', 'MP', 1)
INSERT INTO tb_cadastro_item VALUES(8, 'B-001-01', 'MATERIA PRIMA B-001-01', 'KG', 'MP', 1)
INSERT INTO tb_cadastro_item VALUES(9, 'C-001-01', 'MATERIA PRIMA C-001-01', 'KG', 'MP', 1)
INSERT INTO tb_cadastro_item VALUES(10, 'C-001-02', 'MATERIA PRIMA C-001-02', 'KG', 'MP', 1)

--INSERT tb_cadastro_item_lista_material
INSERT INTO tb_cadastro_item_lista_material VALUES (1, 4, 1)
INSERT INTO tb_cadastro_item_lista_material VALUES (1, 5, 5)
INSERT INTO tb_cadastro_item_lista_material VALUES (1, 6, 2.5)
INSERT INTO tb_cadastro_item_lista_material VALUES (1, 7, 4)
INSERT INTO tb_cadastro_item_lista_material VALUES (2, 8, 3)
INSERT INTO tb_cadastro_item_lista_material VALUES (3, 9, 1)
INSERT INTO tb_cadastro_item_lista_material VALUES (3, 10, 2)

--INSERT tb_cadastro_parceiro_negocio
INSERT INTO tb_cadastro_parceiro_negocio VALUES(1, 'METAL H BRASIL LTDA', 'REGIME NORMAL', '45.352.849/0001-62', '902.660.292.510', '85237280', 1, 1, 1)
INSERT INTO tb_cadastro_parceiro_negocio VALUES(2, 'VIBRACOUSTICO DO BR IND.', 'REGIME NORMAL', '99.602.955/0001-86', '997.167.827.450', '7897280', 1, 1, 1)
INSERT INTO tb_cadastro_parceiro_negocio VALUES(3, 'PLASTICS OMNIDOIS LTDA.', 'REGIME NORMAL', '09.046.727/0001-84', '774.744.082.089', '98747280', 0, 1, 1)
INSERT INTO tb_cadastro_parceiro_negocio VALUES(4, 'INTERTREM LTDA', 'REGIME NORMAL', '28.469.500/0001-96', '336.683.040.702', NULL, 1, 0, 1)
INSERT INTO tb_cadastro_parceiro_negocio VALUES(5, 'ULTRALAB', 'REGIME NORMAL', '57.719.932/0001-06', '943.023.696.095', NULL, 1, 1, 1)
INSERT INTO tb_cadastro_parceiro_negocio VALUES(6, 'WORTEXYZ LTDA', 'REGIME NORMAL', '56.836.150/0001-94', '677.673.798.401', NULL, 1, 0, 1)
INSERT INTO tb_cadastro_parceiro_negocio VALUES(7, 'MODEL PLASTYC INDUSTRIA E COMERCIO LTDA', 'REGIME NORMAL', '81.750.809/0001-32', '145.865.590.236', '43747123', 1, 1, 1)
INSERT INTO tb_cadastro_parceiro_negocio VALUES(8, 'VIAPOLO LTDA', 'REGIME NORMAL', '52.856.963/0001-95', '941.710.570.352', NULL, 0, 1, 0)
INSERT INTO tb_cadastro_parceiro_negocio VALUES(9, 'POLIMOLD INDUSTRIAL S/A', 'SIMPLES NACIONAL', '47.674.912/0001-02', NULL, NULL, 1, 0, 1)
INSERT INTO tb_cadastro_parceiro_negocio VALUES(10, 'JOSÉ DA SILVA', NULL, '211.668.940-61', NULL, NULL, 1, 0, 1)

--INSERT tb_venda_pedido
INSERT INTO tb_venda_pedido VALUES(1, 1, 1, DATEADD(DAY, 30, GETDATE()), 30)
INSERT INTO tb_venda_pedido VALUES(2, 2, 2, DATEADD(DAY, 35, GETDATE()), 15)
INSERT INTO tb_venda_pedido VALUES(3, 3, 4, DATEADD(DAY, 40, GETDATE()), 20)
INSERT INTO tb_venda_pedido VALUES(4, 4, 5, DATEADD(DAY, 45, GETDATE()), 25)
INSERT INTO tb_venda_pedido VALUES(5, 5, 6, DATEADD(DAY, 50, GETDATE()), 15)
INSERT INTO tb_venda_pedido VALUES(6, 6, 7, DATEADD(DAY, 55, GETDATE()), 20)
INSERT INTO tb_venda_pedido VALUES(7, 7, 9, DATEADD(DAY, 60, GETDATE()), 25)
INSERT INTO tb_venda_pedido VALUES(8, 8, 10, DATEADD(DAY, 65, GETDATE()), 30)
INSERT INTO tb_venda_pedido VALUES(9, 9, 1, DATEADD(DAY, 70, GETDATE()), 35)
INSERT INTO tb_venda_pedido VALUES(10, 10, 2, DATEADD(DAY, 75, GETDATE()), 15)

--INSERT tb_venda_pedido_item
INSERT INTO tb_venda_pedido_item VALUES(1, 1, 1, 1000, 4)
INSERT INTO tb_venda_pedido_item VALUES(1, 2, 2, 1500, 5)
INSERT INTO tb_venda_pedido_item VALUES(1, 3, 3, 2000, 1)
INSERT INTO tb_venda_pedido_item VALUES(2, 1, 1, 1000, 2)
INSERT INTO tb_venda_pedido_item VALUES(2, 2, 2, 1500, 3)
INSERT INTO tb_venda_pedido_item VALUES(3, 1, 1, 1000, 8)
INSERT INTO tb_venda_pedido_item VALUES(4, 1, 3, 2000, 9)
INSERT INTO tb_venda_pedido_item VALUES(5, 1, 2, 1500, 6)
INSERT INTO tb_venda_pedido_item VALUES(5, 2, 1, 1000, 7)
INSERT INTO tb_venda_pedido_item VALUES(6, 1, 1, 1000, 4)
INSERT INTO tb_venda_pedido_item VALUES(6, 2, 2, 1500, 5)
INSERT INTO tb_venda_pedido_item VALUES(7, 1, 1, 1000, 1)
INSERT INTO tb_venda_pedido_item VALUES(7, 2, 3, 2000, 5)
INSERT INTO tb_venda_pedido_item VALUES(8, 1, 2, 1500, 6)
INSERT INTO tb_venda_pedido_item VALUES(9, 1, 2, 1500, 7)
INSERT INTO tb_venda_pedido_item VALUES(9, 2, 3, 2000, 3)
INSERT INTO tb_venda_pedido_item VALUES(10, 1, 1, 1000, 4)

--INSERT tb_producao_ordem_producao baseado nos pedidos de venda (tb_venda_pedido_item)
INSERT INTO tb_producao_ordem_producao
SELECT 
	ISNULL((SELECT MAX(tb_producao_ordem_producao.codigo) FROM tb_producao_ordem_producao), 0) + ROW_NUMBER() OVER (ORDER BY tb_venda_pedido_item.codigo_pedido),
	tb_venda_pedido_item.codigo_pedido,
	tb_venda_pedido_item.codigo,
	DATEADD(DAY, prazo_entrega, data_pedido),
	ISNULL((SELECT MAX(tb_producao_ordem_producao.codigo) FROM tb_producao_ordem_producao), 0) + ROW_NUMBER() OVER (ORDER BY tb_venda_pedido_item.codigo_pedido),
	tb_venda_pedido_item.quantidade,
	NULL
FROM tb_venda_pedido_item
INNER JOIN tb_venda_pedido
ON tb_venda_pedido_item.codigo_pedido = tb_venda_pedido.codigo 

UPDATE tb_producao_ordem_producao
SET status = 'CONCLUIDO'

UPDATE tb_producao_ordem_producao --a ordem de producao para o pedido de codigo 9 ainda nao foi concluida
SET status = 'EM PROCESSO'
WHERE MONTH(data_necessidade) = 6

--INSERT tb_faturamento_nota_fiscal
INSERT INTO tb_faturamento_nota_fiscal VALUES (1, 1, '35210201894945000167550050000000001092622931','1352100000019770', '17/04/2021')
INSERT INTO tb_faturamento_nota_fiscal VALUES (2, 2, '35210201894945000167550050000000002092622931','1352100000029770', '07/04/2021')
INSERT INTO tb_faturamento_nota_fiscal VALUES (3, 3, '35210201894945000167550050000000003092622931','1352100000039770', '17/04/2021')
INSERT INTO tb_faturamento_nota_fiscal VALUES (4, 4, '35210201894945000167550050000000004092622931','1352100000049770', '27/04/2021')
INSERT INTO tb_faturamento_nota_fiscal VALUES (5, 5, '35210201894945000167550050000000005092622931','1352100000059770', '22/04/2021')
INSERT INTO tb_faturamento_nota_fiscal VALUES (6, 6, '35210201894945000167550050000000006092622931','1352100000069770', '02/05/2021')
INSERT INTO tb_faturamento_nota_fiscal VALUES (7, 7, '35210201894945000167550050000000000792622931','1352100000079770', '12/05/2021')
INSERT INTO tb_faturamento_nota_fiscal VALUES (8, 8, '35210201894945000167550050000000008092622931','1352100000089770', '22/05/2021')
INSERT INTO tb_faturamento_nota_fiscal VALUES (9, 9, '35210201894945000167550050000000010092622931','1352100000010770', '17/05/2021')

--INSERT tb_faturamento_nota_fiscal_item baseado nos pedidos de venda (tb_venda_pedido_item)
INSERT INTO tb_faturamento_nota_fiscal_item
SELECT 
	CASE tb_venda_pedido_item.codigo_pedido WHEN 10 THEN 9 ELSE tb_venda_pedido_item.codigo_pedido END, --deixando de fora o pedido 9 propositalmente
	tb_venda_pedido_item.codigo,
	tb_venda_pedido_item.codigo_pedido,
	tb_venda_pedido_item.codigo,
	tb_venda_pedido_item.codigo_item,
	tb_venda_pedido_item.quantidade,
	tb_venda_pedido_item.valor_unitario
FROM tb_venda_pedido_item
WHERE codigo_pedido <> 9

--INSERT tb_estoque_requisicao baseado nos nas ordens de produção (tb_producao_ordem_producao)
INSERT INTO tb_estoque_requisicao
SELECT 
	tb_producao_ordem_producao.codigo,
	tb_producao_ordem_producao.codigo,
	tb_producao_ordem_producao.codigo 
FROM tb_producao_ordem_producao 

--INSERT tb_estoque_requisicao_item baseado na lista de itens (tb_cadastro_item_lista_material)
INSERT INTO tb_estoque_requisicao_item 
SELECT 
	tb_estoque_requisicao.codigo,
	ROW_NUMBER() OVER(PARTITION BY tb_estoque_requisicao.codigo ORDER BY tb_estoque_requisicao.codigo),
	tb_cadastro_item_lista_material.codigo_item_filho,
	tb_cadastro_item_lista_material.quantidade * tb_producao_ordem_producao.quantidade
FROM tb_estoque_requisicao
INNER JOIN tb_producao_ordem_producao 
ON tb_estoque_requisicao.codigo_ordem_producao = tb_producao_ordem_producao.codigo 
INNER JOIN tb_venda_pedido_item 
ON tb_producao_ordem_producao.codigo_pedido_venda = tb_venda_pedido_item.codigo_pedido
AND tb_producao_ordem_producao.codigo_pedido_venda_item = tb_venda_pedido_item.codigo
INNER JOIN tb_cadastro_item_lista_material 
ON tb_venda_pedido_item.codigo_item = tb_cadastro_item_lista_material.codigo_item_pai 

--INSERT tb_compra_pedido
INSERT INTO tb_compra_pedido
SELECT 
	codigo,
	numero_pedido,
	NULL, --Insere na primeira vez sem fornecedor
	data_pedido,
	prazo_entrega - 5
FROM tb_venda_pedido

--Atualiza os fornecedores de forma diversa
UPDATE tb_compra_pedido
SET codigo_fornecedor = 1
WHERE codigo IN (1, 10)

UPDATE tb_compra_pedido
SET codigo_fornecedor = 2
WHERE codigo IN (2, 9)

UPDATE tb_compra_pedido
SET codigo_fornecedor = 3
WHERE codigo IN (3, 8)

UPDATE tb_compra_pedido
SET codigo_fornecedor = 5
WHERE codigo IN (4, 7)

UPDATE tb_compra_pedido
SET codigo_fornecedor = 7
WHERE codigo IN (5, 6)

--INSERT tb_compra_pedido_item, baseado na requisição de estoque (tb_compra_pedido_item)
INSERT tb_compra_pedido_item
SELECT 
	1,
	tb_estoque_requisicao_item.codigo,
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 1

INSERT tb_compra_pedido_item
SELECT 
	1,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 1), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 2

INSERT tb_compra_pedido_item
SELECT 
	2,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 2), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 3

INSERT tb_compra_pedido_item
SELECT 
	2,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 2), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 4

INSERT tb_compra_pedido_item
SELECT 
	3,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 3), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 5

INSERT tb_compra_pedido_item
SELECT 
	4,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 4), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 6

INSERT tb_compra_pedido_item
SELECT 
	4,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 4), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 7

INSERT tb_compra_pedido_item
SELECT 
	5,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 5), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 8

INSERT tb_compra_pedido_item
SELECT 
	5,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 5), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 9

INSERT tb_compra_pedido_item
SELECT 
	6,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 6), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 10

INSERT tb_compra_pedido_item
SELECT 
	7,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 7), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 11

INSERT tb_compra_pedido_item
SELECT 
	7,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 7), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 12

INSERT tb_compra_pedido_item
SELECT 
	8,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 8), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 13

INSERT tb_compra_pedido_item
SELECT 
	8,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 8), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 14

INSERT tb_compra_pedido_item
SELECT 
	9,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 9), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 15

INSERT tb_compra_pedido_item
SELECT 
	9,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 9), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 16

INSERT tb_compra_pedido_item
SELECT 
	10,
	ISNULL((SELECT MAX(codigo) FROM tb_compra_pedido_item WHERE codigo_pedido = 10), 0) + ROW_NUMBER() OVER(ORDER BY tb_estoque_requisicao_item.codigo_requisicao),
	tb_estoque_requisicao_item.quantidade,
	NULL,
	tb_estoque_requisicao_item.codigo_item,
	tb_estoque_requisicao_item.codigo_requisicao,
	tb_estoque_requisicao_item.codigo
FROM tb_estoque_requisicao_item
WHERE tb_estoque_requisicao_item.codigo_requisicao = 17

--Atualiza os valores de compra de acordo com o item
UPDATE tb_compra_pedido_item 
SET valor_unitario = 200
WHERE codigo_item = 4

UPDATE tb_compra_pedido_item 
SET valor_unitario = 40
WHERE codigo_item = 5

UPDATE tb_compra_pedido_item 
SET valor_unitario = 90
WHERE codigo_item = 6

UPDATE tb_compra_pedido_item 
SET valor_unitario = 50
WHERE codigo_item = 7

UPDATE tb_compra_pedido_item 
SET valor_unitario = 300
WHERE codigo_item = 8

UPDATE tb_compra_pedido_item 
SET valor_unitario = 700
WHERE codigo_item = 9

UPDATE tb_compra_pedido_item 
SET valor_unitario = 400
WHERE codigo_item = 10

--INSERT tb_estoque_movimentacao

	--Movimentações de entrada de compras
	INSERT INTO tb_estoque_movimentacao 
	SELECT 
		ROW_NUMBER() OVER(ORDER BY tb_compra_pedido_item.codigo),
		codigo_item,
		quantidade,
		'E',
		'CMP' + CASE LEN(CONVERT(VARCHAR(20), codigo_pedido)) WHEN 2 THEN '000' + CONVERT(VARCHAR(20), codigo_pedido) ELSE '0000' + CONVERT(VARCHAR(20), codigo_pedido) END,
		DATEADD(DAY, prazo_entrega, data_pedido)
	FROM tb_compra_pedido_item 
	INNER JOIN tb_compra_pedido
	ON tb_compra_pedido_item.codigo_pedido = tb_compra_pedido.codigo 

	--Movimentações de saidas das matérias primas para criação dos produtos finais
	INSERT INTO tb_estoque_movimentacao
	SELECT
		(SELECT MAX(codigo) FROM tb_estoque_movimentacao) + ROW_NUMBER() OVER(ORDER BY tb_producao_ordem_producao.codigo),
		tb_estoque_requisicao_item.codigo_item,
		tb_estoque_requisicao_item.quantidade,
		'S',
		'OP' + CASE LEN(CONVERT(VARCHAR(20), tb_producao_ordem_producao.codigo)) WHEN 2 THEN '000' + CONVERT(VARCHAR(20), tb_producao_ordem_producao.codigo) ELSE '0000' + CONVERT(VARCHAR(20), tb_producao_ordem_producao.codigo) END,
		tb_producao_ordem_producao.data_necessidade
	FROM tb_producao_ordem_producao 
	INNER JOIN tb_estoque_requisicao
	ON tb_producao_ordem_producao.codigo = tb_estoque_requisicao.codigo_ordem_producao 
	INNER JOIN tb_estoque_requisicao_item 
	ON tb_estoque_requisicao.codigo = tb_estoque_requisicao_item.codigo_requisicao  
	WHERE tb_producao_ordem_producao.status = 'CONCLUIDO'

	--Movimentações das entradas dos produtos finais no estoque
	INSERT INTO tb_estoque_movimentacao
	SELECT
		(SELECT MAX(codigo) FROM tb_estoque_movimentacao) + ROW_NUMBER() OVER(ORDER BY tb_producao_ordem_producao.codigo),
		tb_venda_pedido_item.codigo_item,
		tb_producao_ordem_producao.quantidade,
		'E',
		'OP' + CASE LEN(CONVERT(VARCHAR(20), tb_producao_ordem_producao.codigo)) WHEN 2 THEN '000' + CONVERT(VARCHAR(20), tb_producao_ordem_producao.codigo) ELSE '0000' + CONVERT(VARCHAR(20), tb_producao_ordem_producao.codigo) END,
		tb_producao_ordem_producao.data_necessidade
	FROM tb_producao_ordem_producao 
	INNER JOIN tb_venda_pedido_item
	ON tb_producao_ordem_producao.codigo_pedido_venda = tb_venda_pedido_item.codigo_pedido
	AND tb_producao_ordem_producao.codigo_pedido_venda_item = tb_venda_pedido_item.codigo 
	WHERE tb_producao_ordem_producao.status = 'CONCLUIDO'

	--Movimentações das saidas dos produtos finais, faturados nas notas fiscais
	INSERT INTO tb_estoque_movimentacao
	SELECT
		(SELECT MAX(codigo) FROM tb_estoque_movimentacao) + ROW_NUMBER() OVER(ORDER BY tb_faturamento_nota_fiscal_item.codigo),
		tb_faturamento_nota_fiscal_item.codigo_item,
		tb_faturamento_nota_fiscal_item.quantidade,
		'S',
		'NF' + CASE LEN(CONVERT(VARCHAR(20), tb_faturamento_nota_fiscal_item.codigo_nota_fiscal)) WHEN 2 THEN '000' + CONVERT(VARCHAR(20), tb_faturamento_nota_fiscal_item.codigo_nota_fiscal) ELSE '0000' + CONVERT(VARCHAR(20), tb_faturamento_nota_fiscal_item.codigo_nota_fiscal) END,
		tb_faturamento_nota_fiscal.data_emissao 
	FROM tb_faturamento_nota_fiscal_item 
	INNER JOIN tb_faturamento_nota_fiscal
	ON tb_faturamento_nota_fiscal_item.codigo_nota_fiscal = tb_faturamento_nota_fiscal.codigo 


--•	Liste todos os pedidos de venda e seus respectivos clientes:
SELECT 
	tb_venda_pedido.numero_pedido,
	tb_venda_pedido.data_pedido,
	tb_venda_pedido.prazo_entrega,
	tb_cadastro_parceiro_negocio.razao_social AS cliente,
	tb_cadastro_parceiro_negocio.cnpj_cpf
FROM tb_venda_pedido
INNER JOIN tb_cadastro_parceiro_negocio 
ON tb_venda_pedido.codigo_cliente = tb_cadastro_parceiro_negocio.codigo 

--•	Liste os pedidos de compra e seus respectivos fornecedores onde o prazo de entrega é maior que 20 dias e o fornecedor tem inscrição municipal:
SELECT 
	tb_compra_pedido.numero_pedido,
	tb_compra_pedido.data_pedido,
	tb_compra_pedido.prazo_entrega,
	tb_cadastro_parceiro_negocio.razao_social,
	tb_cadastro_parceiro_negocio.cnpj_cpf,
	tb_cadastro_parceiro_negocio.inscricao_municipal
FROM tb_compra_pedido
INNER JOIN tb_cadastro_parceiro_negocio 
ON tb_compra_pedido.codigo_fornecedor = tb_cadastro_parceiro_negocio.codigo 
WHERE tb_compra_pedido.prazo_entrega > 20
AND tb_cadastro_parceiro_negocio.inscricao_municipal IS NOT NULL

--•	Liste apenas os pedidos de venda onde o item vendido é “A-001”:
SELECT 
	tb_venda_pedido.numero_pedido,
	tb_venda_pedido.data_pedido,
	tb_venda_pedido.prazo_entrega,
	tb_cadastro_item.nome,
	tb_cadastro_item.unidade_medida,
	tb_venda_pedido_item.quantidade,
	tb_venda_pedido_item.valor_unitario
FROM tb_venda_pedido
INNER JOIN tb_venda_pedido_item  
ON tb_venda_pedido.codigo = tb_venda_pedido_item.codigo_pedido 
INNER JOIN tb_cadastro_item  
ON tb_venda_pedido_item.codigo_item = tb_cadastro_item.codigo 
WHERE tb_cadastro_item.nome = 'A-001'

--•	Selecione os produtos finais e suas matérias primas:
SELECT 
	tb_item_pai.nome AS item_pai,
	tb_item_filho.nome AS item_filho,
	tb_cadastro_item_lista_material.quantidade 
FROM tb_cadastro_item_lista_material
INNER JOIN tb_cadastro_item tb_item_pai
ON tb_cadastro_item_lista_material.codigo_item_pai = tb_item_pai.codigo  
INNER JOIN tb_cadastro_item tb_item_filho
ON tb_cadastro_item_lista_material.codigo_item_filho = tb_item_filho.codigo  

--•	Liste os pedidos de venda os quais algum de seus itens ainda não foram produzidos:
SELECT 
	tb_venda_pedido.numero_pedido,
	tb_venda_pedido.data_pedido,
	tb_cadastro_item.nome,
	tb_venda_pedido_item.quantidade,
	tb_venda_pedido_item.valor_unitario,
	tb_producao_ordem_producao.numero_ordem_producao,
	tb_producao_ordem_producao.data_necessidade
FROM tb_venda_pedido
INNER JOIN tb_venda_pedido_item  
ON tb_venda_pedido.codigo = tb_venda_pedido_item.codigo_pedido
INNER JOIN tb_producao_ordem_producao  
ON tb_venda_pedido_item.codigo_pedido = tb_producao_ordem_producao.codigo_pedido_venda
AND tb_venda_pedido_item.codigo = tb_producao_ordem_producao.codigo_pedido_venda_item 
INNER JOIN tb_cadastro_item  
ON tb_venda_pedido_item.codigo_item = tb_cadastro_item.codigo 
WHERE status = 'EM PROCESSO'

--•	Liste os pedidos que ainda não foram faturados, isto é, ainda não foi feita nota fiscal para seus itens:
SELECT 
	tb_venda_pedido.numero_pedido,
	tb_venda_pedido.data_pedido,
	tb_venda_pedido.prazo_entrega,
	tb_cadastro_item.nome,
	tb_cadastro_item.unidade_medida,
	tb_venda_pedido_item.quantidade,
	tb_venda_pedido_item.valor_unitario
FROM tb_venda_pedido
INNER JOIN tb_venda_pedido_item  
ON tb_venda_pedido.codigo = tb_venda_pedido_item.codigo_pedido
INNER JOIN tb_cadastro_item  
ON tb_venda_pedido_item.codigo_item = tb_cadastro_item.codigo
LEFT JOIN tb_faturamento_nota_fiscal_item 
ON tb_venda_pedido_item.codigo_pedido = tb_faturamento_nota_fiscal_item.codigo_pedido_venda
AND tb_venda_pedido_item.codigo = tb_faturamento_nota_fiscal_item.codigo_pedido_venda_item
WHERE tb_faturamento_nota_fiscal_item.codigo IS NULL

--•	Liste todos os itens cadastrados e seus respectivos filhos, se houverem:
SELECT 
	tb_item_pai.nome AS item_pai,
	tb_item_filho.nome AS item_filho,
	tb_cadastro_item_lista_material.quantidade 
FROM tb_cadastro_item tb_item_pai
LEFT JOIN tb_cadastro_item_lista_material
ON tb_item_pai.codigo = tb_cadastro_item_lista_material.codigo_item_pai  
LEFT JOIN tb_cadastro_item tb_item_filho
ON tb_cadastro_item_lista_material.codigo_item_filho = tb_item_filho.codigo  

--•	Liste o saldo dos itens no estoque, isto é, o nome do item e a sua quantidade atual no estoque:
SELECT 
	tb_cadastro_item.nome,
	SUM(CASE tb_estoque_movimentacao.tipo_movimentacao WHEN 'E' THEN tb_estoque_movimentacao.quantidade ELSE 0 END) AS quantidade_entrada,
	SUM(CASE tb_estoque_movimentacao.tipo_movimentacao WHEN 'S' THEN tb_estoque_movimentacao.quantidade ELSE 0 END) AS quantidade_saida,
	SUM(tb_estoque_movimentacao.quantidade * CASE tb_estoque_movimentacao.tipo_movimentacao WHEN 'S' THEN -1 ELSE 1 END) AS saldo
FROM tb_estoque_movimentacao 
INNER JOIN tb_cadastro_item 
ON tb_estoque_movimentacao.codigo_item = tb_cadastro_item.codigo 
GROUP BY tb_cadastro_item.nome

--•	Liste os itens que tem saldo positivo no estoque:
SELECT 
	tb_cadastro_item.nome,
	SUM(CASE tb_estoque_movimentacao.tipo_movimentacao WHEN 'E' THEN tb_estoque_movimentacao.quantidade ELSE 0 END) AS quantidade_entrada,
	SUM(CASE tb_estoque_movimentacao.tipo_movimentacao WHEN 'S' THEN tb_estoque_movimentacao.quantidade ELSE 0 END) AS quantidade_saida,
	SUM(tb_estoque_movimentacao.quantidade * CASE tb_estoque_movimentacao.tipo_movimentacao WHEN 'S' THEN -1 ELSE 1 END) AS saldo
FROM tb_estoque_movimentacao 
INNER JOIN tb_cadastro_item 
ON tb_estoque_movimentacao.codigo_item = tb_cadastro_item.codigo 
GROUP BY tb_cadastro_item.nome
HAVING SUM(quantidade * CASE tb_estoque_movimentacao.tipo_movimentacao WHEN 'S' THEN -1 ELSE 1 END) > 0

--•	Liste as notas e o valor faturado, ordenando este em ordem decrescente:
SELECT 
	tb_faturamento_nota_fiscal.numero_nota,
	SUM(valor_unitario * quantidade) AS total
FROM tb_faturamento_nota_fiscal
INNER JOIN tb_faturamento_nota_fiscal_item
ON tb_faturamento_nota_fiscal.codigo = tb_faturamento_nota_fiscal_item.codigo_nota_fiscal 
GROUP BY tb_faturamento_nota_fiscal.numero_nota
ORDER BY SUM(valor_unitario * quantidade) DESC

--•	Liste os itens e a quantidade de filhos: 
SELECT 
	tb_item_pai.nome AS item_pai,
	COUNT(tb_item_filho.nome) AS qtd_filhos
FROM tb_cadastro_item tb_item_pai
LEFT JOIN tb_cadastro_item_lista_material
ON tb_item_pai.codigo = tb_cadastro_item_lista_material.codigo_item_pai  
LEFT JOIN tb_cadastro_item tb_item_filho
ON tb_cadastro_item_lista_material.codigo_item_filho = tb_item_filho.codigo  
GROUP BY tb_item_pai.nome
ORDER BY COUNT(tb_item_filho.nome) DESC

--•	Liste quantos itens existem por unidade de medida:
SELECT
	unidade_medida,
	COUNT(codigo) AS qtd
FROM tb_cadastro_item 
GROUP BY unidade_medida












































